body {
    margin: 0;
    font-family: Arial, sans-serif;
    color: #333;
}

.home-container {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}








.header {
    background-color: #e3f2fd;
    padding: 10px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-size: 24px;
    font-weight: bold;
}

.auth-buttons button {
    margin-left: 10px;
    padding: 5px 15px;
    border: none;
    cursor: pointer;
    font-size: 14px;
}

.register-button {
    background-color: #007bff;
    color: white;
    border-radius: 5px;
}

.login-button {
    background-color: #ffffff;
    color: #007bff;
    border: 1px solid #007bff;
    border-radius: 5px;
}














.banner {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-items: center;
    background-color: #f8f9fa;
    padding: 20px;
        padding: 10px;
        border-radius: 15px;

}

.banner-image {
    background-image: url("../public/mediacl.png");
    width: 500px;
    height: 500px;
    background-size: contain;
    background-repeat: no-repeat;
}

.banner-text {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-left: 20px;
    width: 500px;
    background-color: rgb(212, 212, 212);
}

.banner-buttons button {
    margin: 5px;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.register-banner-button {
    background-color: #007bff;
    color: white;
}

.access-banner-button {
    background-color: #6c757d;
    color: white;
}















.specialties {
    padding: 20px;
    max-width: 900px;
    gap: 54px;
    text-align: center;
    display: flex;
    flex-wrap: wrap;
    display:flex ;
    align-items: center;
}

.specialties-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
}

.specialty-card {
    background-color: #f8f9fa;
    padding: 15px;
    border-radius: 5px;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
}


















.footer {
    display: flex;
    flex-direction: row;
    background-color: #015C92;
    
    
}

.footer-info {
   display: flex;
   flex-direction: row;
   height: 50px;
  margin-top: 80px;
  padding-left: 50px;
text-align:left;

}

.footer-links a {
    margin: 0 10px;
    color: #007bff;
    text-decoration: none;
}


.imagen{
    height: 100px;
    width: 200px;
}
.especiality-img {
    display: flex;
    flex-direction:column;
    align-items: center;
    height: 150px;
    padding: 10px;
    border-radius: 15px;
    background-color: rgb(212, 212, 212);

}
.especiality1-img {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.logotipo{
    height: 90px;
    width: 200px;
}

.final{
    background-color: #015C92;
    padding: 20px;
    text-align: center;
}